src/KaspScan/Views/MainView.xaml

<UserControl x:Class="KaspScan.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:KaspScan.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border>
            <StackPanel Margin="15,0"
                        VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           Text="Сообщение" />
                <TextBlock HorizontalAlignment="Center"
                           Text="Подпись" />
                <Button HorizontalAlignment="Center"
                        Content="Отчеты" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Выборочная проверка" />
            <Button Grid.Column="1"
                    Command="{Binding StartScanningCommand, Mode=OneWay}"
                    Content="{Binding Progress, Mode=OneWay}" />
            <Button Grid.Column="2"
                    Content="Проверка стороннего ПО" />
        </Grid>
    </Grid>
</UserControl>
