src/KaspScan/Themes/Button.ScanButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <system:Double x:Key="StrokeThickness">3</system:Double>

    <Style x:Key="ScanButtonStyle"
           TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="180" />
        <Setter Property="Height" Value="160" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="BorderBrush" Value="#1AC070" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="15" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRool"
                          d:DesignHeight="200"
                          d:DesignWidth="120">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0">
                            <Grid x:Name="grid"
                                  Width="200"
                                  Height="200"
                                  RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <ScaleTransform />
                                </Grid.RenderTransform>
                                <Ellipse x:Name="BackgroundEllipse"
                                         Fill="{TemplateBinding Background}"
                                         StrokeThickness="{StaticResource StrokeThickness}" />
                                <Ellipse x:Name="SelectionEllipse"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Stroke="{TemplateBinding BorderBrush}"
                                         StrokeThickness="{StaticResource StrokeThickness}" />
                                <Border Margin="10"
                                        Padding="40">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      ContentSource="Tag" />

                                </Border>
                            </Grid>
                        </Viewbox>

                        <ContentPresenter Grid.Row="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="1"
                                                         Duration="0:0:0.1" />
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="1"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="0.98"
                                                         Duration="0:0:0.1" />
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="0.98"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Storyboard.TargetName="BackgroundEllipse"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.25"
                                                         Duration="0" />
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Storyboard.TargetName="SelectionEllipse"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.6"
                                                         Duration="0" />
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.4"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                            To="#39DF8F"
                                            Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                            To="#1AC070"
                                            Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>