src/KaspScan/Themes/Button.ReportButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Thickness x:Key="BorderThickness">2</Thickness>
    <CornerRadius x:Key="ButtonCornerRadius">20</CornerRadius>

    <Style x:Key="BaseButtonStyle"
           TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid"
                          d:DesignHeight="180"
                          d:DesignWidth="180"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform />
                        </Grid.RenderTransform>
                        <Border x:Name="BackgroundBorder"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{StaticResource ButtonCornerRadius}" />
                        <Border x:Name="DarknessBorder"
                                Margin="{StaticResource BorderThickness}"
                                Background="#40000000"
                                CornerRadius="{StaticResource ButtonCornerRadius}"
                                Visibility="Visible" />
                        <Border x:Name="SelectionBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{StaticResource BorderThickness}"
                                CornerRadius="{StaticResource ButtonCornerRadius}" />
                        <Grid Margin="30,8">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="1"
                                                         Duration="0:0:0.1" />
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="1"
                                                         Duration="0:0:0.1" />
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Storyboard.TargetName="DarknessBorder"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="0.97"
                                                         Duration="0:0:0.1" />
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="0.97"
                                                         Duration="0:0:0.1" />
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Storyboard.TargetName="DarknessBorder"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Storyboard.TargetName="BackgroundBorder"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.25"
                                                         Duration="0" />
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Storyboard.TargetName="SelectionBorder"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.6"
                                                         Duration="0" />
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.4"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Storyboard.TargetName="DarknessBorder"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReportsButtonStyle"
           BasedOn="{StaticResource BaseButtonStyle}"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Background" Value="#00000000" />
    </Style>

</ResourceDictionary>