src/KaspScan/Themes/ProgressBar.CircularProgreeBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:circularProgressBar="clr-namespace:KaspScan.CircularProgressBar">

    <circularProgressBar:DoubleToPctConverter x:Key="DoubleToPctConverter" />
  
    <Style x:Key="CircularProgressBarStyle"
           TargetType="{x:Type ProgressBar}">
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot"
                          SnapsToDevicePixels="true">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="32"
                                   Foreground="Black"
                                   Text="{TemplateBinding Value,
                                                          Converter={StaticResource DoubleToPctConverter}}" />
                        <circularProgressBar:CircularProgress Stroke="{TemplateBinding Foreground}"
                                                              Value="{TemplateBinding Value}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>